# AvaliacaoFornecedorBackend

./: .gitignore  Inovacao_04.sln  README.md
WebSupplyAvaliacao.Web/: Program.cs  WebSupplyAvaliacao.Web.csproj  appsettings.Development.json  appsettings.json
WebSupplyAvaliacao.Web/Controllers/: AuditoriaController.cs  AvaliarController.cs  FornecedorController.cs  HomeController.cs  IndicadorController.cs  LoginController.cs  UsuarioController.cs
WebSupplyAvaliacao.Web/Models/: AuditoriaService.cs  ErrorViewModel.cs  Validacao.cs
WebSupplyAvaliacao.Web/Models/Enum/: AcaoEnum.cs
WebSupplyAvaliacao.Web/Properties/: launchSettings.json
WebSupplyAvaliacao.Web/ViewModel/: AuditoriaViewModel.cs  AvaliacaoViewModel.cs  AvaliarFornecedorViewModel.cs  MediaAvaliacaoViewModel.cs
WebSupplyAvaliacao.Web/Views/: _ViewImports.cshtml
WebSupplyAvaliacao.Web/Views/Auditoria/: Index.cshtml
WebSupplyAvaliacao.Web/Views/Avaliar/: AvaliarFornecedor.cshtml  ConclusaoAvaliacao.cshtml  HistoricoAvaliacao.cshtml  ListaAvaliados.cshtml  ListaAvaliar.cshtml  VisualizarAvaliacao.cshtml
WebSupplyAvaliacao.Web/Views/Fornecedor/: AlterarFornecedor.cshtml  Analisar.cshtml  Cadastrar.cshtml  Cadastrar1.cshtml  Cadastrar2.cshtml  Cadastrar3.cshtml  Criar.cshtml  Documento.cshtml  DocumentoEdicao.cshtml  Editar.cshtml  Listar.cshtml
WebSupplyAvaliacao.Web/Views/Home/: Index.cshtml
WebSupplyAvaliacao.Web/Views/Indicador/: Index.cshtml
WebSupplyAvaliacao.Web/Views/Login/: Index.cshtml
WebSupplyAvaliacao.Web/Views/Shared/: _Layout.cshtml
WebSupplyAvaliacao.Web/Views/Usuario/: Cadastrar.cshtml  Confirmacao.cshtml  (+3 more)
(+67 files in other folders)
